# slicer

./: .classpath  .gitignore  .project  README.md  build.gradle  build.number  build.xml  index.html  jars.html  pom.xml  version.number
src/com/dhemery/excelrowiterator/: ExcelRowIterator.java
src/com/dhemery/slicer/: CsvGridReader.java  Grid.java  GridReader.java  GridSlicer.java  MethodParameterSlicer.java  MethodParameterTypeMap.java  Slicer.java  SlicerBuilder.java  SpreadsheetSlicer.java  SpreadsheetSlicerBuilder.java  StringSlicer.java  StringTypeMap.java  TypeMap.java
src/com/dhemery/slicer/converters/: BooleanValueConverter.java  DoubleValueConverter.java  IntegerValueConverter.java  StringListRowConverter.java  StringValueConverter.java  ValueConverter.java
src/com/dhemery/slicer/internal/: MethodParameterConverter.java  RowConverter.java  StringListRowConverter.java
src/main/java/com/dhemery/slicer/: Grid.java  GridRowIterator.java  GridSlicer.java  Slicer.java  SlicerBuilder.java
src/main/java/com/dhemery/slicer/converters/: MethodParameterRowConverter.java  RowConverter.java
src/main/java/com/dhemery/slicer/rowfilters/: AllRowsFilter.java  SkipHeaderRowFilter.java
src/test/java/com/dhemery/slicer/test/acceptance/: AsMethodParametersTests.java  AsStringsTests.java  SkipHeaderRowTests.java
src/test/java/com/dhemery/slicer/test/unit/: ABooleanValueConverter.java  ADoubleValueConverter.java  AGrid.java  AGridReader.java  AStringValueConverter.java  AnIntegerValueConverter.java
src/test/java/com/dhemery/slicer/test/util/: CsvTmpFileCreator.java
src/test/java/com/dhemery/slicer/tests/acceptance/: AsMethodParametersTests.java  AsStringsTests.java  SkipHeaderRowTests.java
src/test/java/com/dhemery/slicer/tests/unit/: ABooleanValueConverter.java  ADoubleValueConverter.java  AGrid.java  AGridReader.java  AStringValueConverter.java  AnIntegerValueConverter.java
src/test/java/com/dhemery/slicer/tests/util/: CsvTmpFileCreator.java  MethodFinder.java
test/com/dhemery/excelrowiterator/tests/: ExcelRowIteratorTests.java  ParameterCountTests.java  ParameterTypeTests.java  RowCountTests.java
test/com/dhemery/excelrowiterator/util/: ExcelTest.java  InvocationCounter.java  WorkbookCreator.java
test/com/dhemery/slicer/test/acceptance/: AsMethodParametersTests.java  AsStringsTests.java
test/com/dhemery/slicer/test/unit/: GridTests.java
test/com/dhemery/slicer/test/util/: GridMaker.java  MethodFinder.java
test/com/dhemery/slicer/tests/: AsMethodParametersTests.java  AsStringsTests.java  ParameterCountTests.java  ParameterTypeTests.java  RowCountTests.java
test/com/dhemery/slicer/util/: CsvCreator.java  CsvTmpFileCreator.java  InvocationCounter.java  SpreadsheetSlicerTest.java  WorkbookCreator.java
