<?xml version="1.0" encoding="UTF-8"?>
<project name="slicer" default="test">
	<property name="src.dir" location="src" />
	<property name="test.src.dir" location="test" />

	<property name="lib.dir" location="lib" />
	<property name="build.lib.dir" location="${lib.dir}/main" />
	<property name="test.lib.dir" location="${lib.dir}/test" />

	<property name="target" location="target" />
	<property name="bin.dir" location="${target}/bin" />
	<property name="dist.bin.dir" location="${target}/dist" />
	<property name="test.bin.dir" location="${target}/test" />

	<property name="build.jar" value="${dist.bin.dir}/${ant.project.name}.jar" />

	<property name="report.dir" location="reports" />
	<property name="dist.dir" location="dist" />

	<fileset id="build.libs" dir="${build.lib.dir}" includes="**/*.jar" />
	
	<path id="build.classpath">
		<fileset refid="build.libs" />
	</path>

	<path id="test.classpath">
		<path refid="build.classpath" />
		<pathelement location="${bin.dir}" />
		<fileset dir="${test.lib.dir}" />
		<pathelement location="${test.bin.dir}" />
	</path>

	<fileset id="test.classes" dir="${test.bin.dir}">
		<include name="**/*.class" />
		<exclude name="**/util/*.class"/>
	</fileset>
	
	<target name="clean">
		<delete dir="${target}" quiet="true" />
		<delete dir="${report.dir}" quiet="true" />
	</target>

	<target name="init">
		<tstamp />
	</target>

	<target name="build" depends="init">
		<mkdir dir="${bin.dir}" />
		<javac srcdir="${src.dir}" destdir="${bin.dir}" includeAntRuntime="false">
			<classpath refid="build.classpath" />
		</javac>
		<unjar dest="${bin.dir}">
			<fileset refid="build.libs" />
		</unjar>
		<jar basedir="${bin.dir}" destfile="${build.jar}" />
	</target>

	<target name="test" depends="build">
		<mkdir dir="${test.bin.dir}" />
		<javac srcdir="${test.src.dir}" destdir="${test.bin.dir}" includeAntRuntime="false">
			<classpath refid="test.classpath" />
		</javac>
		<junit>
			<classpath refid="test.classpath" />
			<batchtest fork="yes" todir="${test-report-dir}">
				<fileset refid="test.classes" />
				<formatter type="brief" usefile="no" />
			</batchtest>
		</junit>
	</target>

	<target name="dist" depends="test">
		<mkdir dir="${dist.dir}" />
		<buildnumber file="version.number"/>
		<property name="version" value="0.1.${build.number}" />
		<property name="dist.jar.name" value="${ant.project.name}-${version}.jar" />
		<copy file="${build.jar}" toFile="${dist.dir}/${dist.jar.name}" />
	</target>
</project>
